import React, { Component } from 'react';
import { hot } from 'react-hot-loader/root';
import gql from 'graphql-tag';
import { Query, withApollo, graphql, compose } from 'react-apollo';

import Container from 'components/Container';
import Banners from 'components/Banners';
import Benefits from 'components/Benefits';
import BestSales from 'components/BestSales';

const items = [
    { img: 'https://laparfumerie.ru/carousel/main/107092_750149_ru.jpg._2x.webp' },
    { img: 'https://laparfumerie.ru/carousel/main/106970_749436_ru.jpg._2x.webp' },
    { img: 'https://laparfumerie.ru/carousel/main/106967_749433_ru.jpg._2x.webp' },
];

export default hot(({ carousel }) => (
    <div className="homepage">
        <section className="homepage__slider">
            <Banners interval="5000">
                {items.map((item, index) => {
                    const image = <img src={item.img} alt="" />;

                    return item.url ? <Link to={item.url}>{image}</Link> : image;
                })}
            </Banners>
            <h1 className="homepage__head">
                Добро пожаловать в интернет-магазин парфюмерии и косметики La Parfumerie
            </h1>
        </section>
        <Container>
            <Benefits />
            <BestSales />
            <section className="rte">
                <p>
                    Сегодня мир парфюмерии и косметики представлен во всем многообразии и великолепии. В нем
                    гармонично сплетаются утонченные традиции консервативного Востока и свободолюбивого
                    Запада. Лучшие образцы элитной парфюмерии соседствуют с парфюмерией пока что
                    малоизвестных, но весьма перспективных брендов. Широчайший ассортимент продукции,
                    представленной на прилавках специализированных торговых точек и в каталогах
                    онлайн-магазинов, по-настоящему впечатляет, а также делает выбор аромата и сложным, и
                    простым одновременно.
                </p>
                <h2>Добро пожаловать в интернет-магазин Laparfumerie.ru!</h2>
                <p>
                    Облегчить непростую для современной модницы задачу — выбрать желаемую композицию — поможет
                    интернет-магазин Laparfumerie.ru. На нашем сайте Вы в любое время сможете найти аромат для
                    себя или близких, множество косметических товаров самых известных мировых производителей.
                    Мы предлагаем Вам заказать шедевры мужской и женской парфюмерии от таких модных домов, как
                    Dior, Nina Ricci, Guerlain, Givenchy, Hermes, а также уникальные селективные ароматы от
                    известных брендов: Annick Goutal, Serge Lutens, L'Artisan Parfumeur, Acqua di Parma. В
                    ассортименте интернет-магазина представлены популярные парфюмерные композиции всем
                    известных торговых марок: Dolce & Gabbana, Kenzo, Calvin Klein, Lanvin, Chloe и многих
                    других. В последние годы набирает популярность арабская парфюмерия, представленная такими
                    брендами, как Ajmal, Asgharali, Amouage. Это оригинальное воплощение восточных традиций,
                    которое является весьма популярным на сегодняшний день.
                </p>
                <p>
                    В нашем магазине косметики и парфюмерии регулярно проводятся различные акции, в рамках
                    которых цены снижаются на многие композиции мужской, женской и унисекс-парфюмерии. Мы
                    проводим моноакции, во время которых действуют скидки на продукцию определенных брендов, а
                    также подготавливаем уникальные подборки с классическими ароматами, пользующимися особой
                    популярностью у покупателей нашего интернет-магазина. Специальные скидки распространяются
                    и на косметическую продукцию, товары для дома известных торговых марок, представленных у
                    нас на сайте. Следите за специальными предложения на главной странице или подписывайтесь
                    на информационную рассылку!
                </p>
                <h2>Как купить парфюмерию на Laparfumerie.ru?</h2>
                <p>
                    Найти подходящий аромат в нашем интернет-магазине парфюмерии легко и просто. Удобная
                    система поиска позволяет разделить ассортимент парфюмерной продукции по
                    стране-изготовителю, а также по семействам ароматов. Наши клиенты предпочитают
                    пользоваться фильтром, который создан специально для того, чтобы облегчить поиск. В
                    специальном окне в нашем интернет-магазине Вы можете ввести наиболее предпочтительные
                    ноты, желаемый тип продукции: духи или туалетная вода, и система самостоятельно подберет
                    для Вас новый аромат. Для заказа парфюмерии или косметики добавьте товар в корзину,
                    кликнув мышью на соответствующий значок.
                </p>
                <p>
                    Совершая покупку на Laparfumerie.ru, Вы можете не сомневаться в качестве косметики и
                    парфюмерии. Мы закупаем продукцию только у официальных поставщиков, а потому все товары
                    имеют сертификаты соответствия. Одно из наших преимуществ — практичные условия покупки и
                    наличие доставки в любой город страны, благодаря которым даже жители отдаленных населенных
                    пунктов имеют возможность приобрести парфюмерию, не представленную в широком ассортименте.
                    Мы полностью соблюдаем закон о персональной информации и не разглашаем Ваши данные третьим
                    лицам.
                </p>
            </section>
        </Container>
    </div>
));
